<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="54c-main.css" />
    <style>
        table{
            width: 50%;
        }
    </style>
</head>
<body>
    <h2>Hours of operation</h2>
    <table border="1">
        <caption>Current Summer Hours</caption>
        <tr>
            <th>Days </th>
            <th>Hours </th>
        </tr>
        <tr>
            <td>M-F </td>
            <td>10 a.m. to 7 p.m. </td>
        </tr>
        <tr>
            <td>Sat </td>
            <td>9 a.m. to 6 p.m. </td>
        </tr>
        <tr>
            <td>Sun </td>
            <td>11 a.m. to 5 p.m. </td>
        </tr>
        <tr>
            <td colspan="2" class="vbot">Hours vary on holidays </td>

        </tr>
    </table>
    <footer>
        <nav>
            <a href="index.html">Home</a> | Books | Contact Us
        </nav>
        &copy;2017, THE Music Store
        1000 Broadway, Salt Lake City, UT 84103
    </footer>
</body>
</html>


54e-hours.html:
﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="54e-main.css" />
    <style>
        table {
            width:50%;\
            max-width:400px;
        }
    </style>
</head>
<body>
    <h2>Hours of operation</h2>
    <table border="1">
        <caption>Current Summer Hours</caption>
        <tr>
            <th>Days </th>
            <th>Hours </th>
        </tr>
        <tr>
            <td>M-F </td>
            <td>10 a.m. to 7 p.m. </td>
        </tr>
        <tr>
            <td>Sat </td>
            <td>9 a.m. to 6 p.m. </td>
        </tr>
        <tr>
            <td>Sun </td>
            <td>11 a.m. to 5 p.m. </td>
        </tr>
        <tr>
            <td colspan="2" class="vbot">Hours vary on holidays </td>

        </tr>
    </table>
    <footer>
        <nav>
            <a href="index.html">Home</a> | Books | Contact Us
        </nav>
        &copy;2017, THE Music Store
        1000 Broadway, Salt Lake City, UT 84103
    </footer>
</body>
</html>


grids.html:
﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Example</title>
    <style>
        body {
            background-color: blanchedalmond;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        #grid-container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        #grid-container > div {
            background-color: lightgrey;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>
    </div>
</body>
</html>
